<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip animation by Css</title>
  </head>
  <body>
    <!-- 
      Có 2 properties về animation:
        - transition: Làm chậm hành động
        - animation(@keyframe): Thay đổi hành động, làm chậm hành động đó
     -->
    <!-- 
        1. @keyframes - Jump to another state mid-animation
            jump properties to a new value virtually instantly
    -->
    <style>
      body {
        background-color: #111111;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        padding: 40px;
        font-size: 75px;
        font-family: "Monoton", cursive;
        color: red;
        text-align: center;
        text-transform: uppercase;
        /* nhiều giá trị cùng lúc */
        text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
      }
      div p {
        margin: 0;
      }
      #error:hover {
        text-shadow: 0 0 200px #ffffff, 0 0 80px #008000, 0 0 6px #0000ff;
      }
      #code:hover {
        text-shadow: 0 0 100px red, 0 0 40px FireBrick, 0 0 8px DarkRed;
      }
      #error {
        color: #fff;
        text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
      }
      #error span {
        animation: upper 11s linear infinite;
      }
      #code span:nth-of-type(2) {
        animation: lower 10s linear infinite;
      }
      #code span:nth-of-type(1) {
        text-shadow: none;
        opacity: 0.4;
      }
      @keyframes upper {
        0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
          opacity: 0.99;
          text-shadow: 0 0 80px #ffffff, 0 0 30px #008000, 0 0 6px #0000ff;
        }
        20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
          opacity: 0.4;
          text-shadow: none;
        }
      }
      @keyframes lower {
        0%, 12%, 18.999%, 23%, 31.999%, 37%, 44.999%, 46%, 49.999%, 51%, 58.999%, 61%, 68.999%, 71%, 85.999%, 96%, 100% {
          opacity: 0.99;
          text-shadow: 0 0 80px red, 0 0 30px FireBrick, 0 0 6px DarkRed;
        }
        19%, 22.99%, 32%, 36.999%, 45%, 45.999%, 50%, 50.99%, 59%, 60.999%, 69%, 70.999%, 86%, 95.999% {
          opacity: 0.4;
          text-shadow: none;
        }
      }
    </style>
    <div>
      <p id="error">E<span>r</span>ror</p>
      <p id="code">4<span>0</span><span>4</span></p>
    </div>

    <!-- 
        2. Negative animation delays
     -->
     <style>
         .delay-animation {
            border-radius:50%;
            position:absolute;
            top:50%; left:75%;
        }
        .delay-animation:nth-of-type(odd) { background:black; }
        .delay-animation:nth-of-type(even) { background:white; border:2px solid black; }
        .delay-animation:nth-of-type(11) {
            height:10px; width:10px;
            margin-top:-5px; margin-left:-5px;
            -webkit-animation:slide 3s ease-in-out infinite;
            animation:slide 3s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(10) {
            height:20px; width:20px;
            margin-top:-12px; margin-left:-12px;
            -webkit-animation:slide 3s -2.7s ease-in-out infinite;
            animation:slide 3s -2.7s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(9) {
            height:40px; width:40px;
            margin-top:-20px; margin-left:-20px;
            -webkit-animation:slide 3s -2.4s ease-in-out infinite;
            animation:slide 3s -2.4s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(8) {
            height:60px; width:60px;
            margin-top:-32px; margin-left:-32px;
            -webkit-animation:slide 3s -2.1s ease-in-out infinite;
            animation:slide 3s -2.1s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(7) {
            height:80px; width:80px;
            margin-top:-40px; margin-left:-40px;
            -webkit-animation:slide 3s -1.8s ease-in-out infinite;
            animation:slide 3s -1.8s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(6) {
            height:100px; width:100px;
            margin-top:-52px; margin-left:-52px;
            -webkit-animation:slide 3s -1.5s ease-in-out infinite;
            animation:slide 3s -1.5s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(5) {
            height:120px; width:120px;
            margin-top:-60px; margin-left:-60px;
            -webkit-animation:slide 3s -1.2s ease-in-out infinite;
            animation:slide 3s -1.2s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(4) {
            height:140px; width:140px;
            margin-top:-72px; margin-left:-72px;
            -webkit-animation:slide 3s -0.9s ease-in-out infinite;
            animation:slide 3s -0.9s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(3) {
            height:160px; width:160px;
            margin-top:-80px; margin-left:-80px;
            -webkit-animation:slide 3s -0.6s ease-in-out infinite;
            animation:slide 3s -0.6s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(2) {
            height:180px; width:180px;
            margin-top:-92px; margin-left:-92px;
            -webkit-animation:slide 3s -0.3s ease-in-out infinite;
            animation:slide 3s -0.3s ease-in-out infinite;
        }
        .delay-animation:nth-of-type(1) {
            height:200px; width:200px;
            margin-top:-100px; margin-left:-100px;
            -webkit-animation:slide 3s ease-in-out infinite;
            animation:slide 3s ease-in-out infinite;
        }
        @keyframes slide {
            0% { left:75% }
            50% { left:25%; }
            100% { left:75%; }
        }
        @-webkit-keyframes slide {
            0% { left:75% }
            50% { left:25%; }
            100% { left:75%; }
        }
     </style>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
     <div class="delay-animation"></div>
  </body>
</html>
