<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* set position is bottom of screen */
            display: grid;
            justify-content: end;
            align-content: end;

            min-height: 100vh;
        }
        footer{
            position: relative;
            /* set height follow height of text-content */
            width: 100%;
            height: auto;

            padding: 50px 3%;
            background: #3044a5;
        }
        /* container wrapping all items */
        footer .container{
            width: 100%;
            /* column in container */
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            /* value between items */
            grid-gap: 20px;
        }
        footer .container .sec h2{
            position: relative;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
        }
        footer .container .sec h2::before{
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 2px;
            background: #ffeb3b;
        }
        footer .container .sec p,
        footer .container .sec span{
            color: #fff;
        }
        footer .container .sec li{
            list-style: none;
        }
        footer .container .sec a{
            text-decoration: none;
            color: #fff;
        }
        .social{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 50px);
            grid-gap: 10px;
        }
        .social li a{
            display: inline-block;
            width: 48px;
            height: 48px;
            background: #3e56cb;
            display: grid;
            justify-content: center;
            align-content: center;
            border-radius: 4px;
        }
        .social li a:hover{
            background: #6380fe;
        }
        .social li a .fa{
            color: #fff;
            font-size: 20px;
        }

        /* responsive */
        @media (max-width: 991px){
            footer .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px){
            footer .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .copyright-text{
            text-align: center;
            background: #3e56cb;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quod praesentium dolores aut id repellat, at voluptas a architecto optio facilis. In rem dicta reprehenderit dolorum odio, error sapiente. Illo.</p>
                <ul class="social">
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="sec quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec shop">
                <h2>Shop</h2>
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Woman</a></li>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Watch</a></li>
                </ul>
            </div>
            <div class="sec contact-us">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <span>647 Linda Streat, USA</span>
                    </li>
                    <li>
                        <span><i class="fas fa-phone-alt"></i></span>
                        <span>+1 234 567 8900<br>+1 234 567 8900</span>
                    </li>
                    <li><span><i class="fas fa-envelope"></i></span>
                        <span>knowmore@email.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright-text">
        <p>Copyright @2021. All Rights Reserved.</p>
    </div>
</body>
</html>