<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority in Css</title>
</head>
<body>
    
    <!-- 3. Thẻ style trực tiếp trong tag sẽ có ưu tiên hơn style trong file .css, hay từ thẻ <style> như trên/dưới
        Nhưng vẫn kém hơn !important -->
    <p class="title-class" id="title-id" style="color: brown;">
        This is Title
    </p>

    <style>

        /* 2. nếu sài tag#id thì sẽ có độ ưu tiên hơn #id
                tương tự tag.class sẽ ưu tiên hơn .class */
        p#title-id{
            /* color ở ID sẽ ghi đè cho .title-class{} */
            color: green;
        }

        /* 1. Priority: tags < class < ID < inline tag < !important */
        #title-id{
            /* color ở ID sẽ ghi đè cho .title-class{} */
            color: red;
        }
        
        .title-class{
            /* color ở class sẽ ghi đè cho p{color: blue;} ở dưới */
            color: blueviolet;
        }
        p{
            font-size: 3rem;
            font-weight: bold;
            color: blue;
            /* Nhưng nếu muốn lấy color trong thẻ p chứ ko phải color từ #id thì ta thêm thuộc tính !important */
            /* color: violet !important; */
            /* Nhưng hạn chế sài !important, trừ khi bất quá mới đc sử dụng */
        }
    </style>

    <!-- Nguồn f8
        1. Internal, External:
            Internal (thẻ <style> trong file .html)
            External (link css đính kèm bằng thẻ <link>)
            -Tùy theo thức tự cái nào xuất hiện trước thì sẽ bị thèn sau ghi đè
            -Bổ trợ lẫn nhau và theo cơ chế property xuất hiện sau thì ghi đè property trước đó(nếu có)
        2. Priority: 
            2. Inline -1000
            3. Id - 100
            4. class -10
            5. tag - 1
        Thứ tự ưu tiên: tags < class < ID < inline tag < !important 
        
        Nếu gọi nhiều loại cùng lúc thì làm như thế nào? 
            vd: lấy thẻ h3 vừa có #id và .title:
             -> h3#id.title{}
             thẻ này sẽ ưu tiên hơn thẻ:
                h3#id{} và h3.title{}
             và cuối cùng là 
                h3 < .title < .id
        *Theo như f8 youtube thì sẽ thực hiện theo kiểu cộng điểm -> nhưng thấy cũng không khó hiểu phải đi cộng điểm
    --> 

    <!-- Cách tính điểm trên trang f8 không được chuẩn, cách sau đây là chuẩn nhất
        Ta có 4 vị trí ưu tiên từ trái sang, trái quan trọng nhất, giảm dần tới phải
                            0 0 0 0
            vd: 1 0 0 0 ưu tiên hơn 0 1 0 0
        
        vị trí 1: ngoài cùng bên phải
            Element selector, nếu có nhiều element thì điểm sẽ đc tăng lên
            vd: 
                    p {}                    /* 0 0 0 1 */
                    span {}                 /* 0 0 0 1 */
                    p span {}               /* 0 0 0 2 */
                    p > span {}             /* 0 0 0 2 */
                    div p > span {}         /* 0 0 0 3 */
        vị trí 2:
            -class selectors
            -pseudo-class selectors
            -attribute selectors
            vd: 
                    .name {}                 /* 0 0 1 0 */
                    .users .name {}          /* 0 0 2 0 */
                    [href$='.pdf'] {}        /* 0 0 1 0 */
                    :hover {}                /* 0 0 1 0 */
            có thể kết hợp với vị trí 1
                    div .name {}             /* 0 0 1 1 */
                    a[href$='.pdf'] {}       /* 0 0 1 1 */
                    .pictures img:hover {}   /* 0 0 2 1 */
            có thể lặp lại cùng 1 selector để tăng độ ưu tiên
                    .name {}              /* 0 0 1 0 */
                    .name.name {}         /* 0 0 2 0 */
                    .name.name.name {}    /* 0 0 3 0 */
        vị trí 3:
            #id selector
            vd:
                    #name {}                    /* 0 1 0 0 */
                    .user #name {}              /* 0 1 1 0 */
                    #name span {}               /* 0 1 0 1 */
        vị trí 4:
            inline styles
            vd: 
                    <p style="color: red">Test</p> /* 1 0 0 0 */
        vị trí cấp cao:
            !important được ưu tiên hơn những selector khác, nếu có nhiều !important thì sẽ phân loại ưu tiên theo vị trí như mô tả trên
            vd:
                    p {
                        font-size: 20px!important;
                    }

        -> nhưng mục đích chúng nhắm đến là: "kiểu khai báo nào cụ thể hơn sẽ ưu tiên hơn, nếu 2 quy tắc trùng nhau thì cái cuối cùng sẽ thắng"
    -->
</body>
</html>