<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise chapter 02</title>
    <link rel="stylesheet" href="./css/style-ex-02.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <!-- 1. Tạo 1 khối có class là 'box'
            rộng và cao: 200x300
            màu nền: #ffa400
            chữ bất kỳ màu đen
            border màu vàng
            padding 10px;
            margin 15px
            bo góc 4px
            chữ canh giữa-->

    <div class="box">1. Tạo 1 khối có class là 'box'
        rộng và cao: 200x300
        màu nền: #ffa400
        chữ bất kỳ màu đen
        border màu vàng
        padding 10px;
        margin 15px
        bo góc 4px
        chữ canh giữa</div>

    <!-- 2. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 500px
            hiển thị tối đa 3 dòng, vượt quá thì hiển thị "..." -->
    <div class="long-3-line">
        2. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 500px,
            hiển thị tối đa 3 dòng, vượt quá thì hiển thị "...".
        2. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 500px,
            hiển thị tối đa 3 dòng, vượt quá thì hiển thị "...".
        2. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 500px,
            hiển thị tối đa 3 dòng, vượt quá thì hiển thị "...".
    </div>

    <!-- 3. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 100px
            hiển thị trên 1 dòng, vượt quá thì hiển thị "..." -->
    <div class="long-1-line">
        3. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 100px, 
            hiển thị trên 1 dòng, vượt quá thì hiển thị "...".
            3. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 100px, 
            hiển thị trên 1 dòng, vượt quá thì hiển thị "...".
            3. Tạo khối có đoạn văn rất dài, 
            có độ rộng tối đa là 100px, 
            hiển thị trên 1 dòng, vượt quá thì hiển thị "...".
    </div>
    <!-- 4. Tạo 1 khối 
            rộng và cao: 100vw, 100vh
            màu nền: bất kỳ, phủ toàn khối
            canh góc bên phải, ko có lặp lại -->
    <style>
        .block{
            width: 100vw;
            height: 100vh;
            margin: 0 auto;
            background-color: yellowgreen;
            background-position: right;
            background-repeat: no-repeat;
            background: purple no-repeat center right / cover;
        }
    </style>
    <div class="block">

    </div>

    <!-- 5. Tạo 1 khối 
            rộng và cao: 400x400
            hình ảnh hiển thị bên trong
            khối hình tròn, hình ảnh nằm trọn bên trong, ko méo ko tràn hình -->
    <style>
        .block1{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
    </style>
    <img src="https://images.unsplash.com/photo-1630756315543-f663dd195bcb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="block1">

    <!-- 7. Tạo button với thẻ a -->
    <style>
        .wrap-button{
            height: 500px;
            width: 100%;
            background-color: rgb(76, 83, 83);
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            text-align: center;
        }
        .button{
            width: 20%;
            line-height: 75px;
            text-decoration: none;
            color: white;
            background-color: #5241a5;
            display: inline-block;
            text-align: center;
        }
        .button1{
            float: left;
        }
        .button2{
            border-radius: 10px;
        }
        .button3{
            border-radius: 50px;
            float: right;
        }
    </style>
    <br/>
    <div class="wrap-button">
        <a href="" class="button button1">Button</a>
        <a href="" class="button button2">Button</a>
        <a href="" class="button button3">Button</a>
    </div>

    <!-- 8. Tạo button sử dụng padding, margin, text-align, kiến thức đã học -->
</body>
</html>